{
  "name": "@rnpgp/rnp",
  "version": "0.1.1",
  "description": "WASM build of rnp (RFC 9580 OpenPGP) with idiomatic TypeScript bindings.",
  "license": "BSD-2-Clause",
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "browser": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "build:docker": "scripts/build.sh --docker",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint ts test --max-warnings=0",
    "docs:build": "typedoc",
    "docs:preview": "vite preview --out-dir docs/api",
    "size:budget": "scripts/size-budget.sh check",
    "size:budget:update": "scripts/size-budget.sh update",
    "clean": "scripts/clean.sh",
    "dev:shell": "scripts/dev-shell.sh",
    "bench": "vitest bench --config vitest.bench.config.ts",
    "prepublishOnly": "node -e \"['dist/index.js','dist/index.d.ts','dist/module.js','dist/module.wasm'].forEach(f=>{const fs=require('fs');if(!fs.existsSync(f)){console.error('Missing: '+f);process.exit(1)}})\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.47.0",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "comlink": "^4.4.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}
